<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>five</title>
    <style>
        th {
            font-size: 20pt;
        }
        div {
            font-size: 20pt;
            font-weight: bold;
        }
        p {
            font-size: 15pt;
        }
        .list {
            font-size: 30pt;
            font-weight: bolder;
            color: darkorange;
        }
    </style>
</head>
<body>
    <table align="center" >
        <caption class="list">**한국 영화 추천 List** </caption>
        <tr>
            <td>
                <from>
                    <table border="1px" width="1300px" align="center" cellpadding="20px">
                        <tr>
                            <th width="20%">
                                영화이름
                            </th>
                            <th >
                                영화소개
                            </th>
                            <th width="30%">
                                영화포스터
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <div align="center">증인</div>
                            </td>
                            <td>
                                <p>
                                    “목격자가 있어. 자폐아야” 신념은 잠시 접어두고 현실을 위해 속물이 되기로 마음먹은 민변 출신의 대형 로펌 변호사 ‘순호’(정우성). 파트너 변호사로 승진할 수 있는 큰 기회가 걸린 사건의 변호사로 지목되자 살인 용의자의 무죄를 입증하기 위해 유일한 목격자인 자폐 소녀 ‘지우’(김향기)를 증인으로 세우려 한다. “아저씨도 나를 이용할 겁니까?” 자기만의 세계에 빠져 의사소통이 어려운 ‘지우’. ‘순호’는 사건 당일 목격한 것을 묻기 위해 ‘지우’를 찾아가지만, 제대로 된 인사조차 나누지 못한다. 하지만 그날의 이야기를 듣기 위해 지우에게 다가가려 노력하는 ‘순호’, 시간이 흐를수록 조금씩 ‘지우’에 대해 이해하게 되지만 이제 두 사람은 법정에서 변호사와 증인으로 마주해야 하는데… 마음을 여는 순간, 진실이 눈앞에 다가왔다.
                                </p>
                            </td>
                            <td>
                                <img src="../images/movie1.jpg" width="100%"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="center">극한직업</div>
                            </td>
                            <td>
                                <p>
                                    불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반! 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다. 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고, 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다. 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데… 범인을 잡을 것인가, 닭을 잡을 것인가!
                                </p>
                            </td>
                            <td>
                                <img src="../images/movie2.jpg" width="100%"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="center" class="name">럭키</div>
                            </td>
                            <td>
                                <p>
                                    냉혹한 킬러 형욱(유해진)은 사건 처리 후 우연히 들른 목욕탕에서 비누를 밟고 넘어져 과거의 기억을 잃게 된다. 인기도, 삶의 의욕도 없어 죽기로 결심한 무명배우 재성(이준)은 신변 정리를 위해 들른 목욕탕에서 그런 형욱을 보게 되고, 자신과 그의 목욕탕 키를 바꿔 도망친다. 이후 형욱은 자신이 재성이라고 생각한 채, 배우로 성공하기 위해 노력하는데… 인생에 단 한번 찾아온 초대형 기회! 초특급 반전! 이것이 LUCK.KEY다!
                                </p>
                            </td>
                            <td>
                                <img src="../images/movie11.jpg" width="100%"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div align="center" class="name">청년경찰</div>
                            </td>
                            <td>
                                <p>
                                    의욕충만 경찰대생 기준(박서준) X 이론백단 경찰대생 희열(강하늘) 둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다. 목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다. 하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황! 1분 1초가 급박한 상황에서 아까운 시간만 흘러가자, 기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고 예측 불가능한 상황을 마주하게 되는데… 전공지식 총동원! 파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!
                                </p>
                            </td>
                            <td>
                                <img src="../images/movie12.jpg" width="100%"/>
                            </td>
                        </tr>
                    </table>
                </from>
            </td>
        </tr>
    </table>
</body>
</html>